{
  "Name": "MyLogger",
  "Level": "Debug",
  "Listeners": [
    {
      "Type": "TextListener",
      "Level": "Trace",
      "Path": "Logs/TextListenerLog.txt"
    },
    {
      "Type": "WordListener",
      "Level": "Trace",
      "Path": "Logs/WordListenerLog.docx"
    },
    {
      "Type": "EventLogListener",
      "Level": "Trace",
      "Path": ""
    }
  ]
}
